# vault_keeper_android

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dreamsoftware/lockbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreamsoftware/runtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreamsoftware/vaultkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/lockbuddy/: LockBuddyApplication.kt
app/src/main/java/com/dreamsoftware/lockbuddy/data/database/: LockBuddyDatabase.kt
app/src/main/java/com/dreamsoftware/lockbuddy/data/local/: SharedPrefHelper.kt
app/src/main/java/com/dreamsoftware/lockbuddy/database/: AccountDao.kt  AccountEntity.kt  CardDao.kt  CardEntity.kt  LockBuddyDatabase.kt
app/src/main/java/com/dreamsoftware/lockbuddy/di/: AppModule.kt
app/src/main/java/com/dreamsoftware/lockbuddy/domain/di/: DomainModule.kt
app/src/main/java/com/dreamsoftware/lockbuddy/domain/exception/: DomainException.kt
app/src/main/java/com/dreamsoftware/lockbuddy/domain/model/: AuthRequestBO.kt  AuthUserBO.kt
app/src/main/java/com/dreamsoftware/lockbuddy/domain/repository/: IUserRepository.kt
app/src/main/java/com/dreamsoftware/lockbuddy/domain/usecase/: SignInUseCase.kt  SignOffUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/dreamsoftware/lockbuddy/encryption/: EncryptionManager.kt
app/src/main/java/com/dreamsoftware/lockbuddy/local/: SharedPrefHelper.kt
app/src/main/java/com/dreamsoftware/lockbuddy/service/encryption/: EncryptionManager.kt
app/src/main/java/com/dreamsoftware/lockbuddy/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/: MainActivity.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/auth/: AuthViewModel.kt  MasterKeyScreen.kt  UnlockScreen.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/bottomnav/: BottomBar.kt  BottomNavDestinations.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/card/: CardScreen.kt  CardUi.kt  CardViewModel.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/components/: AlertDialog.kt  BottomSheet.kt  CreateMasterKeySheetContent.kt  SheetSurface.kt  UpdateMasterKeySheetContent.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/generate/: CustomSlider.kt  GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/navigation/: Screens.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/password/: PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamsoftware/lockbuddy/ui/utils/: UIExtensions.kt
app/src/main/java/com/dreamsoftware/lockbuddy/util/: AccountOrCard.kt  CardUtils.kt  Constants.kt  CryptoUtils.kt  Util.kt
app/src/main/java/com/dreamsoftware/runtracker/: RunTrackerApp.kt
app/src/main/java/com/dreamsoftware/runtracker/utils/: IApplicationAware.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/: VaultKeeperApplication.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/data/database/: LockBuddyDatabase.kt  VaultKeeperDatabase.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/data/local/: SharedPrefHelper.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/data/preferences/: IPreferencesDataSource.kt  SharedPrefHelper.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/di/: AppModule.kt  CoroutineQualifiers.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  PreferencesModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt  UiModule.kt  UseCasesModule.kt  ValidatorModule.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/domain/di/: DomainModule.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/domain/exception/: DomainException.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/domain/model/: AccountBO.kt  AccountPasswordBO.kt  AuthRequestBO.kt  AuthUserBO.kt  CardProviderEnum.kt  ICredentialBO.kt  ICryptable.kt  ICryptoVisitor.kt  PBEDataBO.kt  SaveMasterKeyBO.kt  SaveSecretBO.kt  SecureCardBO.kt  SignUpBO.kt  ValidateSecretBO.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/domain/repository/: IAccountRepository.kt  IPreferenceRepository.kt  ISecretRepository.kt  ISecureCardRepository.kt  IUserRepository.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/domain/service/: ICryptoService.kt  IDataProtectionService.kt  IPasswordGeneratorService.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/ui/: MainActivity.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/util/: AccountOrCard.kt  CardUtils.kt  Constants.kt  CryptoUtils.kt  Util.kt
app/src/main/java/com/dreamsoftware/vaultkeeper/utils/: AccountOrCard.kt  CardUtils.kt  Constants.kt  CryptoUtils.kt  IApplicationAware.kt  IVaultKeeperApplicationAware.kt  PasswordGenerator.kt  PasswordUtils.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  main_logo.xml  main_logo_inverse.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dreamsoftware/lockbuddy/: ExampleUnitTest.kt
app/src/test/java/com/dreamsoftware/runtracker/: ExampleUnitTest.kt
app/src/test/java/com/dreamsoftware/vaultkeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secureLib/: build.gradle.kts
secureLib/src/androidTest/java/com/dreamsoftware/vaultkeeper/securelib/: ExampleInstrumentedTest.kt
secureLib/src/main/cpp/: CMakeLists.txt  securelib.cpp
secureLib/src/main/java/com/dreamsoftware/vaultkeeper/securelib/: VaultKeeperNativeSecretsAPI.kt
secureLib/src/test/java/com/dreamsoftware/vaultkeeper/securelib/: ExampleUnitTest.kt
(+322 files in other folders)
